<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="imgurchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-Rt-Rkn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-uM-SAH">
                                        <rect key="frame" x="18" y="20" width="378" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nha-Au-VBA">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="mainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-cq-vcB">
                                                <rect key="frame" x="274.5" y="0.0" width="103.5" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-Pu-2ca">
                                                        <rect key="frame" x="0.0" y="13" width="7" height="9.5"/>
                                                        <color key="tintColor" name="mainText"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="OAf-lQ-TX6"/>
                                                            <constraint firstAttribute="height" constant="14" id="lct-kW-aNk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-Yf-Wo1">
                                                        <rect key="frame" x="15" y="9.5" width="88.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alA-uD-fjS">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="36"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fW8-Yf-Wo1" firstAttribute="leading" secondItem="BSd-Pu-2ca" secondAttribute="trailing" constant="8" id="2Xh-jV-A8l"/>
                                                    <constraint firstAttribute="bottom" secondItem="alA-uD-fjS" secondAttribute="bottom" id="A0C-9d-Mow"/>
                                                    <constraint firstItem="BSd-Pu-2ca" firstAttribute="centerY" secondItem="fW8-Yf-Wo1" secondAttribute="centerY" id="F3v-Ij-E9q"/>
                                                    <constraint firstItem="alA-uD-fjS" firstAttribute="top" secondItem="TTV-cq-vcB" secondAttribute="top" id="IsO-E8-B5O"/>
                                                    <constraint firstItem="fW8-Yf-Wo1" firstAttribute="centerY" secondItem="TTV-cq-vcB" secondAttribute="centerY" id="XFL-y0-pcm"/>
                                                    <constraint firstAttribute="trailing" secondItem="fW8-Yf-Wo1" secondAttribute="trailing" id="ZhU-ZC-mVO"/>
                                                    <constraint firstItem="BSd-Pu-2ca" firstAttribute="leading" secondItem="TTV-cq-vcB" secondAttribute="leading" id="iMa-N0-HMm"/>
                                                    <constraint firstItem="alA-uD-fjS" firstAttribute="leading" secondItem="TTV-cq-vcB" secondAttribute="leading" id="m2r-RI-QSh"/>
                                                    <constraint firstAttribute="trailing" secondItem="alA-uD-fjS" secondAttribute="trailing" id="uuf-cH-m64"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nha-Au-VBA" firstAttribute="top" secondItem="jB0-uM-SAH" secondAttribute="top" id="0gO-P0-zZx"/>
                                            <constraint firstItem="TTV-cq-vcB" firstAttribute="centerY" secondItem="jB0-uM-SAH" secondAttribute="centerY" id="A9v-1A-jyO"/>
                                            <constraint firstAttribute="bottom" secondItem="nha-Au-VBA" secondAttribute="bottom" id="UFm-ee-W8D"/>
                                            <constraint firstAttribute="trailing" secondItem="TTV-cq-vcB" secondAttribute="trailing" id="Waw-oE-vvY"/>
                                            <constraint firstAttribute="bottom" secondItem="TTV-cq-vcB" secondAttribute="bottom" id="h0R-QX-RcW"/>
                                            <constraint firstItem="nha-Au-VBA" firstAttribute="leading" secondItem="jB0-uM-SAH" secondAttribute="leading" id="jXJ-od-qCd"/>
                                            <constraint firstItem="TTV-cq-vcB" firstAttribute="top" secondItem="jB0-uM-SAH" secondAttribute="top" id="ljl-fI-sqN"/>
                                            <constraint firstItem="TTV-cq-vcB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nha-Au-VBA" secondAttribute="trailing" constant="20" id="q55-IZ-ShY"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-09-C0X">
                                        <rect key="frame" x="18" y="71" width="378" height="747"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3eX-tb-Y0Y">
                                            <size key="itemSize" width="340" height="240"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eqy-yt-fII"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="x1O-FS-jyI"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jB0-uM-SAH" secondAttribute="trailing" constant="18" id="I1D-AR-Q6Y"/>
                                    <constraint firstItem="ibP-09-C0X" firstAttribute="top" secondItem="jB0-uM-SAH" secondAttribute="bottom" constant="15" id="TDX-V8-AdF"/>
                                    <constraint firstAttribute="trailing" secondItem="ibP-09-C0X" secondAttribute="trailing" constant="18" id="Uvn-hD-mDW"/>
                                    <constraint firstAttribute="bottom" secondItem="ibP-09-C0X" secondAttribute="bottom" id="eoV-4q-hg4"/>
                                    <constraint firstItem="ibP-09-C0X" firstAttribute="leading" secondItem="rMy-Rt-Rkn" secondAttribute="leading" constant="18" id="xMT-7K-Pz8"/>
                                    <constraint firstItem="jB0-uM-SAH" firstAttribute="leading" secondItem="rMy-Rt-Rkn" secondAttribute="leading" constant="18" id="yWh-2R-fjP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstItem="rMy-Rt-Rkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zE-xQ-FZy"/>
                            <constraint firstItem="jB0-uM-SAH" firstAttribute="top" secondItem="rMy-Rt-Rkn" secondAttribute="top" constant="20" id="Jvi-UT-ewX"/>
                            <constraint firstItem="rMy-Rt-Rkn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lfa-BX-M42"/>
                            <constraint firstItem="rMy-Rt-Rkn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xme-JG-2VE"/>
                            <constraint firstItem="rMy-Rt-Rkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yfg-mU-SAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ibP-09-C0X" id="e3I-w7-fsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <namedColor name="mainBackground">
            <color red="0.17254901960784313" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
